spring.application.name=workbench
spring.security.user.name=user
spring.security.user.password=dummy

# --- Database Configuration ---
spring.datasource.url=jdbc:postgresql://ep-summer-band-a15d7d0l-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_mRsrh0fGMVl3
spring.datasource.driver-class-name=org.postgresql.Driver


# --- JPA Config ---
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.session.store-type=jdbc
spring.sql.init.mode=always
spring.session.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=create